# edasample

./: .gitignore  CodeMaid.config  EdaSample.sln  README.md
data/: clear-all.sh  customer.json  import.sh  init.sql  products.json
docs/: design.asta
scripts/environment/: docker-compose.yml
scripts/tests/: checkout.sh  create-shopping-cart.json  create-shopping-cart.sh  delete-carts-by-customer.sh  revert-cart.sh
src/EdaSample.Common/: AggregateRootWithEventSourcing.cs  IAggregateRoot.cs  IAggregateRootWithEventSourcing.cs  IEntity.cs  IPersistedVersionSetter.cs  IPurgable.cs
src/EdaSample.DataAccess.MongoDB/: EdaSample.DataAccess.MongoDB.csproj  MongoDataAccessObject.cs
src/EdaSample.EventBus.RabbitMQ/: EdaSample.EventBus.RabbitMQ.csproj  RabbitMQEventBus.cs
src/EdaSample.EventBus.Simple/: EdaSample.EventBus.Simple.csproj  PassThroughEventBus.cs
src/EdaSample.EventStores.Dapper/: EdaSample.EventStores.Dapper.csproj
src/EdaSample.Integration.AspNetCore/: Class1.cs  EdaSample.Integration.AspNetCore.csproj
src/EdaSample.Services.Common/: EdaSample.Services.Common.csproj
src/EdaSample.Services.Customer/: EdaSample.Services.Customer.csproj  Program.cs  Startup.cs  appsettings.json
src/EdaSample.Services.Customer/Controllers/: CustomersController.cs  ValuesController.cs
src/EdaSample.Services.Customer/EventHandlers/: AddNewCustomerEventHandler.cs  CustomerCreatedEventHandler.cs
src/EdaSample.Services.Customer/Events/: CustomerCreatedEvent.cs
src/EdaSample.Services.Customer/Model/: Customer.cs
src/EdaSample.Services.Notification/: EdaSample.Services.Notification.csproj  Startup.cs
src/EdaSample.Tests/: AggregateRootTests.cs  EdaSample.Tests.csproj
src/services/EdaSample.Common/: AggregateRootWithEventSourcing.cs  EdaException.cs  EdaSample.Common.csproj  IAggregateRoot.cs  IAggregateRootWithEventSourcing.cs  IEntity.cs  IPersistedVersionSetter.cs  IPurgable.cs  Utils.cs
src/services/EdaSample.Common/Commands/: BaseCommandHandler.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandPublisher.cs  ICommandSubscriber.cs
src/services/EdaSample.Common/Events/: AggregateCreatedEvent.cs  BaseEventBus.cs  BaseEventHandler.cs  DomainEvent.cs  EventProcessedEventArgs.cs  HandlesInlineAttribute.cs  IDomainEvent.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs  IEventStore.cs  IEventSubscriber.cs
src/services/EdaSample.Common/Events/Domain/: AggregateCreatedEvent.cs  DomainEvent.cs  HandlesInlineAttribute.cs  IDomainEvent.cs
src/services/EdaSample.Common/Messages/: IMessage.cs  IMessageBus.cs  IMessageHandler.cs  IMessageHandlerContext.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessageBus.cs  MessageHandler.cs  MessageProcessedEventArgs.cs
src/services/EdaSample.Common/Repositories/: IRepository.cs  Repository.cs
src/services/EdaSample.Common/Sagas/: ICanHandle.cs  ISaga.cs  ISagaData.cs  ISagaManager.cs  ISagaState.cs  IStartWith.cs  Saga.cs  SagaData.cs  SagaDataStorage.cs  SagaException.cs  SagaManager.cs  SagaManagerInlineEventHandler.cs  SagaNotFoundException.cs  SagaReplyEvent.cs  SagaRequestCommand.cs  SagaState.cs  SagaStorageEntity.cs
src/services/EdaSample.Common/Sagas/States/: SagaState.cs  SagaStateBinding.cs  SagaStateMachine.cs  SagaStateMachineBuilder.cs
src/services/EdaSample.Common/Sagas/States/Builder/: CreateStateMachineBuildStep.cs  InitializeBuildStep.cs  SagaStateMachineBuildExtensions.cs  SagaStateMachineBuildStep.cs  SagaStateMachineBuilder.cs  TransitToBuildStep.cs  WhenEventBuildStep.cs
src/services/EdaSample.EventBus.Simple/: EdaSample.EventBus.Simple.csproj  EventQueue.cs  MessageQueue.cs  PassThroughEventBus.cs
src/services/EdaSample.EventStores.Dapper/: DapperEventStore.cs  EdaSample.EventStores.Dapper.csproj
src/services/EdaSample.EventStores.MongoDB/: EdaSample.EventStores.MongoDB.csproj  MongoEventStore.cs
src/services/EdaSample.Integration.AspNetCore/: EdaSample.Integration.AspNetCore.csproj  EventHandlerExecutionContext.cs  MessageHandlerContext.cs
src/services/EdaSample.Services.Customer/: EdaSample.Services.Customer.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/EdaSample.Services.Customer/CommandHandlers/: CreditWithdrawCommandHandler.cs
src/services/EdaSample.Services.Customer/Controllers/: CustomersController.cs
src/services/EdaSample.Services.Customer/EventHandlers/: AddNewCustomerEventHandler.cs  CustomerCreatedEventHandler.cs
src/services/EdaSample.Services.Customer/Model/: CreditWithdrawTransaction.cs  Customer.cs  MongoConfig.cs  MssqlConfig.cs  PostgreSqlConfig.cs
src/services/EdaSample.Services.Customer/Properties/: launchSettings.json
src/services/EdaSample.Services.Inventory/: EdaSample.Services.Inventory.csproj  EdaSample.Services.Inventory.xml  Program.cs  Startup.cs  appsettings.Development.json
src/services/EdaSample.Services.Inventory/Controllers/: ProductsController.cs
src/services/EdaSample.Services.Inventory/Models/: Product.cs
src/services/EdaSample.Services.Inventory/Properties/: launchSettings.json
src/services/EdaSample.Services.Notification/: EdaSample.Services.Notification.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/EdaSample.Services.Notification/EventHandlers/: CustomerCreatedEventHandler.cs
src/services/EdaSample.Services.Notification/Properties/: launchSettings.json
src/services/EdaSample.Services.Orders/: EdaSample.Services.Orders.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/EdaSample.Services.Orders/CommandHandlers/: CreateOrderCommandHandler.cs
src/services/EdaSample.Services.Orders/Controllers/: ValuesController.cs
src/services/EdaSample.Services.Orders/Models/: OrderStatus.cs  SalesOrder.cs  SalesOrderLine.cs
src/services/EdaSample.Services.Orders/Properties/: launchSettings.json
src/services/EdaSample.Services.Orders/Sagas/: CreateOrderSaga.cs  CreateOrderSagaData.cs  CreateOrderSagaState.cs  ISagaState.cs  OrderDetails.cs  OrderDetailsItem.cs  Saga.cs
src/tools/dbinit/: Program.cs  dbinit.csproj
(+92 files in other folders)
